<html>
    <head>
        <meta charset="utf-8">
        <title>Jacks Programming Portfolio</title>
         <style>
            body{ background-color:blue;}
                p{color:yellow;}
               h1{color:orange;}
              h2{color:black;
                 }
         
             
             
             #dance{
                 float:right;
                 
                 
             }
             #race{
                 float:left:
                 
                 
             }
             
         
              
               #raceImage{
               float:left;
                   padding:15px:
             }
             
           #danceImage{
               float:right;
               padding:15px:
             }
                #dance2{
                 float:right;
                 
                 
             }
             #race2{
                 float:left:
                 
                 
             }
             
         
              
               #raceImage{
               float:left;
                   padding:15px:
             }
             
           #danceImage{
               float:right;
               padding:15px:
             }
        </style>
    </head>
    <body>
        <img src="csc106banner1.jpg"><br>

    
 <table width="800px">
            <thead>
                <tr>
                    <th><a href="index.html"><img src=homeimage.jpg><a/></th>
                   
                    <th><a href="javascripts.html"><img src=javascscriptbutton.jpg><a/></th>
                    <th><a href="about.html"><img src=aboutmeButton.jpg><a/></th>
                        <th><a href="apps.html"><img src=appsbutton.jpg><a/></th>
                    
                </tr>
                
            </thead>
  </table>
                <h1>Javascripts</h1>
    <p>This page contains all the code I've written for my csc 106 class at URI</p>
        <h1 id='race'>Race</h1>
        <h1 id='dance'>Dance</h1>
        <br>
      <a href="https://www.khanacademy.org/computer-programming/nystrom_race/4567922703384576"><img src=raceImage.jpg></a>
        
        <a id='danceImage' href="https://www.khanacademy.org/computer-programming/nystrom_dance/6733119132057600"><img src =danceImage.jpg></a>
        
        
        
       <br> <h1 id='race'>Function Race</h1>
           <h1 id='dance2'>Function Dance</h1>
        <br>
      <a href="https://www.khanacademy.org/computer-programming/function_nystrom_race/6395917013401600">"function_nystrom_race"><img src=raceImage.jpg></a>
     
        
        
        <a id='danceImage' href="https://www.khanacademy.org/computer-programming/nystrom_dance/https://www.khanacademy.org/computer-programming/function_nystrom_dance/6130626882748416"><img src =danceImage.jpg></a>
       <br><h2> <a href="https://www.khanacademy.org/computer-programming/music-genre/5242255121629184">Music genre</a></h2>
       <br><h2> <a href="https://www.khanacademy.org/computer-programming/bitmoji-follow/5960643968024576">Bitmoji Follow</a></h2>
      <br> <h2> <a href="https://www.khanacademy.org/computer-programming/bitmoji-zoo/5868624679583744">Bitmoji Zoo</a></h2>
    </body>
</html>

